<!doctype html>
<html>
<!-- {{{ Head -->
<head>
    <title>浜松医科大学 医療情報研究会 - HUSM_ML</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="mine.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/husm_ml/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="./apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="./icon-192x192.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3VZ6SWCS0Q"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-3VZ6SWCS0Q');
    </script>
</head>
<!-- }}} -->
    <body style="margin:0px;" class="anti-drag">
<!-- {{{ Header -->
<header style="position: relative; z-index: 1825">
    <div style="width:100%">
        <ul class="topnav">
            <li><a href="./">トップ</a></li>
            <li><a href="./activities">活動内容</a></li>
            <li><a href="./research">研究</a></li>
            <li><a href="./members">メンバー紹介</a></li>
            <li><a href="./news">お知らせ</a></li>
            <li><a href="./contact">お問い合わせ</a></li>
        </ul>
    </div>
    <div style="position: fixed; width: 100%">
        <div class="cp_fullscreenmenu">
            <div class="black_back" style="text-align:center">

            </div>
            <input class="hide" type="checkbox" id="toggle">

            <label class="hamburger" for="toggle">
                <div class="bar"></div>
                <div class="bar"></div>
            </label>

            <div class="menu">
                <ul>
                    <li><a class="iphone" href="./">トップ</a></li>
                    <li><a class="iphone" href="./activities">活動内容</a></li>
                    <li><a class="iphone" href="./research">研究</a></li>
                    <li><a class="iphone" href="./members">メンバー紹介</a></li>
                    <li><a class="iphone" href="./news">お知らせ</a></li>
                    <li><a class="iphone" href="./contact">お問い合わせ</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- }}} -->
        <div class="container-black">
            <br><br><br>
            <h1><nobr>浜松医科大学 <wbr>医療情報研究会</nobr></h1>
            <h3><nobr>Hamamatsu University <wbr>School of Medicine <wbr>Medinfo Lab</nobr></h3>
        </div>
        <div class="container-gradation1">
            <h2 style="margin-bottom: 0px"><nobr>浜松医科大学 <wbr>医療情報研究会</nobr></h2>
            <h3 style="margin-top: 0px"><nobr>Hamamatsu University <wbr>School of Medicine <wbr>Medinfo Lab <wbr>(HUSM_ML)</nobr></h3>
            <p style="line-height: 1.5; font-size: 130%">

            わたしたちは2021年に、「ITを用いた医療研究の成果創出」を目的として発足いたしました。<br>
            この目的達成のため、短期的な取り組みとして<b>医療研究の計画と実行</b>を行い、長期的な取り組みとして<b>医工連携の橋渡しとなる人材の育成</b>を行っております。<br>
            組織としての目的を持ちつつも、HUSM_MLでは「IT x 医療」を共通の接点とし、各個人の参加目的は自由としております。そのため、学生から教職員まで様々な人たちが各々の目的を持ってHUSM_MLに参加しております。<br>
            </p>
            <p>
            後援：浜松医科大学付属病院医療情報部<br>
            顧問：木村通男教授<br>
            </p>
        </div>
    </body>
</html>
